[gd_scene load_steps=3 format=3 uid="uid://cad0p634577l3"]

[ext_resource type="Script" path="res://nodes/game/lvl_elems/do_trafienia.gd" id="1_7ixqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mgod"]
size = Vector2(41.5, 38.5)

[node name="DoTrafienia" type="StaticBody2D"]
position = Vector2(543, 391)
collision_layer = 12
script = ExtResource("1_7ixqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 7)
shape = SubResource("RectangleShape2D_7mgod")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -40.0
offset_right = 69.0
offset_bottom = -17.0
text = "ZABIJ MNIE"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 26.0
color = Color(0.0235294, 1, 1, 1)
metadata/_edit_use_anchors_ = true
