[gd_scene load_steps=3 format=3 uid="uid://pqawc5eihipb"]

[ext_resource type="Script" path="res://nodes/main/main.gd" id="1_w0ujb"]
[ext_resource type="PackedScene" uid="uid://bl772mbfmja8" path="res://nodes/menu/MainMenu.tscn" id="2_ph0nn"]

[node name="main" type="Node2D"]
script = ExtResource("1_w0ujb")

[node name="MainMenu" parent="." instance=ExtResource("2_ph0nn")]
offset_right = 1920.0
offset_bottom = 1080.0
