[gd_scene load_steps=5 format=3 uid="uid://cn4xvx1eaogcf"]

[ext_resource type="PackedScene" uid="uid://b0u0c27i7rr37" path="res://nodes/game/lvl_elems/śmierć.tscn" id="1_07mt8"]
[ext_resource type="PackedScene" uid="uid://cad0p634577l3" path="res://nodes/game/lvl_elems/do_trafienia.tscn" id="2_bbxjc"]
[ext_resource type="PackedScene" uid="uid://ctk6d6jftuli" path="res://nodes/game/enemy/enemy.tscn" id="3_a6dqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8n0r"]
size = Vector2(1062, 103)

[node name="Lvl" type="Node2D"]

[node name="TEMP_PODŁOGA" type="StaticBody2D" parent="."]
scale = Vector2(5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP_PODŁOGA"]
position = Vector2(532, 473.5)
shape = SubResource("RectangleShape2D_y8n0r")

[node name="ColorRect" type="ColorRect" parent="TEMP_PODŁOGA"]
offset_left = 1.0
offset_top = 420.0
offset_right = 1062.0
offset_bottom = 524.0

[node name="Śmierć" parent="." instance=ExtResource("1_07mt8")]
collision_mask = 2

[node name="DoTrafienia" parent="." instance=ExtResource("2_bbxjc")]

[node name="bijNiemca" parent="." instance=ExtResource("3_a6dqw")]
position = Vector2(233, 407)
