[gd_scene load_steps=6 format=3 uid="uid://cn4xvx1eaogcf"]

[ext_resource type="PackedScene" uid="uid://b0u0c27i7rr37" path="res://nodes/game/lvl_elems/śmierć.tscn" id="1_07mt8"]
[ext_resource type="PackedScene" uid="uid://ctk6d6jftuli" path="res://nodes/game/enemy/enemy.tscn" id="3_a6dqw"]
[ext_resource type="PackedScene" uid="uid://bsfige7jkato4" path="res://nodes/game/boss/boss.tscn" id="3_s3we2"]

[sub_resource type="GDScript" id="GDScript_u1orr"]
script/source = "extends Node2D

@export var boss : CharacterBody2D

func _ready():
	pass
"


[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8n0r"]
size = Vector2(1062, 103)

[node name="Lvl" type="Node2D"]
script = SubResource("GDScript_u1orr")

[node name="TEMP_PODŁOGA" type="StaticBody2D" parent="."]
scale = Vector2(5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP_PODŁOGA"]
position = Vector2(532, 473.5)
shape = SubResource("RectangleShape2D_y8n0r")

[node name="ColorRect" type="ColorRect" parent="TEMP_PODŁOGA"]
offset_left = 1.0
offset_top = 420.0
offset_right = 1062.0
offset_bottom = 524.0

[node name="Śmierć" parent="." instance=ExtResource("1_07mt8")]
collision_mask = 2

[node name="bijNiemca" parent="." instance=ExtResource("3_a6dqw")]
position = Vector2(233, 407)

[node name="Boss" parent="." instance=ExtResource("3_s3we2")]
position = Vector2(641, 398)
